{
  "name": "cz-simple",
  "version": "0.1.0",
  "description": "A simple commitizen adapter.",
  "author": "Malte B. Blanken, <https://github.com/neknalb>",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lib/types.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neknalb/cz-simple"
  },
  "keywords": [
    "commitizen",
    "adapter"
  ],
  "dependencies": {
    "cli-truncate": "^1.0.0",
    "read-pkg-up": "^2.0.0",
    "wrap-ansi": "^2.1.0"
  }
}
